html, body {
  width: 100%;
  height: 100%;
}

/*通用模板开始*/
.index_box header {
  position: fixed;
  top:0;
  left:0;
  height: 50px;
  width: 100%;
  background: #222;
  z-index: 100;
  .logo {
    float: left;
    width: 200px;
    a {
      display: block;
      line-height: 50px;
      margin-left: 50px;
      font-size: 30px;
      color: #fff;
    }
  }
  .operation {
    float: right;
    margin-right: 150px;
    li {
      float: left;
      margin-right: 20px;
      a {
        line-height: 50px;
        font-size: 12px;
      }
      .dropdown-menu {
        a {
          display: block;
          line-height: 1.42857143;
          text-align: center;
        }
      }
    }
  }
}

.index_box nav {
  position: fixed;
  top:50px;
  left:0px;
  width: 200px;
  background: #222;
  z-index: 100;
  ul {
    padding-top: 20px;
    li {
      padding: 10px 0;
      text-align: center;
      a {
        font-size: 13px;
      }
    }
  }
}

.index_box aside {
  margin-left: 210px;
}

/*通用模板结束*/

/*用户管理开始*/
.user {
  margin-top:50px;
  .breadcrumb {
    margin-top: 15px;
  }
  .table tr th, .table tr td {
    text-align: center;
    font-size: 12px;
  }
  #profile {
    .form-group {
      margin-bottom: 0;
      label {
        margin: 10px 0 5px;
      }
    }
    .btn {
      margin-top: 50px;
    }
  }

}

/*用户管理结束*/