html, body {
  position: relative;
  width: 100%;
  height: 100%;
  background: #222;
}

.section {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 300px;
  height: 200px;
  margin: -100px 0 0 -150px;
  padding: 15px;
  background: #333;
  .form-group {
    margin-top: 15px;
    label {
      display: inline-block;
      width: 80px;
      text-align: right;
    }
    input {
      border-radius: 5px;
      height: 32px;
    }
  }
  .checkbox {
    margin: 20px 0 0 30px;
    .message{
      color:red;
      margin-left:20px;
    }
  }
  .btn {
    display: block;
    width:100%;
    padding: 5px 0;
    border-radius: 5px;
    background: #286090;
    border: none;
    color: #fff;
    margin: 30px auto 0;
  }
}
